
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Poppins:wght@300;400;500;600&display=swap');



*{
  
    margin: 0;
    padding: 0;
}

body {
    font-family: "Alegreya", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  }
  html{
    scroll-behavior: smooth;
  }
  p{
    color: grey;
  }

  a, .btn{
    transition: all 300ms ease;
  }

  nav, .nav-links{
    display: flex;
  }
  nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
  }

  .nav-links{
    gap: 3rem;
    list-style: none;
    font-size: 1.5rem
  }
  a{
    color: forestgreen;
    text-decoration: none;
    text-decoration-color: white;
  }
  .logo{
    font-size: 2rem;
    color: forestgreen;
  }

  .logo:hover{
    cursor: default;
  }
  a:hover{
    color: lightgreen;
    text-decoration: underline;
    text-underline-offset: 1rem;
    
  }
  #hamburger-nav{
    display: none;
  }
  .hamburger-menu{
    position: relative;
    display: inline-block;
    
  }
  .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor:pointer;
    height: 24px;
    width: 30px;
    padding: 1rem;
  }
  .hamburger-icon span{
    width: 100%;
    height: 3px;
    background-color: forestgreen;
    transition: all 900ms ease-in-out;
  }

  .menu-links{
    position:absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
     max-height: 0;
    overflow: hidden;
    transition: all 900ms ease-in-out;
  
    list-style: none;
  }
  .menu-links a{
    text-underline-offset: 0.5rem;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    transition: all 900ms ease-in-out;
  }
  .menu-links.open{
    max-height: 300px;
  }
  .hamburger-icon.open span:first-child{
    transform: rotate(30deg) translate(0px, -15px);
    transition: all 900ms ease-out;
  }

  /* .hamburger-icon.open{
    height: 40px;
  
  } */

  #profile-photo{
   
    max-height: 300px;
    height: 300px;
    
    border-radius: 60%
  }
  .photo-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  .socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  .icon{
    cursor: pointer;
    height: 2rem;
  }
  section{
    padding-top: 4vh ;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  #profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;

  }
  .section-text{
    align-self: center;
    text-align: center;
  }
  .section-text p{
    font-weight: 600;
  }
  .section-p1{
    text-align: center;

  }
  .section-p2{
   font-size: 1.75rem;
   margin-bottom: 1rem;
  }
  .title{
    font-size: 3rem;
    text-align: center;
    color: forestgreen;
  }

  .btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .btn{
    font-weight: 600;
    transition: all 900ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
.btn-color1{
    border-color: forestgreen;
    color: forestgreen;

}

.btn-color1:hover{

    cursor: pointer;
}

/* About section */
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  max-width: 300px;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
  display: flex;
  
}

.pic-container {
  height: 400px;
  width: 300px;
  margin-right: 3rem;
  margin-left: 1rem;
}
/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  height: 300PX;
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
.about-containers-projects {
  display: block;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.projects-row{
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
